<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cJR-mP-rEO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hlc-tZ-cB7">
            <objects>
                <viewController id="h64-Yf-iCW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1W-ed-fRG"/>
                        <viewControllerLayoutGuide type="bottom" id="qPU-M8-2Wz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUB-mP-vPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2C-p2-z8s">
                                <rect key="frame" x="166.5" y="323" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99773281812667847" green="0.65113133192062378" blue="0.0071014515124261379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y2C-p2-z8s" firstAttribute="centerY" secondItem="JUB-mP-vPr" secondAttribute="centerY" id="3AF-Zx-UH3"/>
                            <constraint firstItem="Y2C-p2-z8s" firstAttribute="centerX" secondItem="JUB-mP-vPr" secondAttribute="centerX" id="pgj-XL-hTL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwS-RF-dcZ">
                        <barButtonItem key="rightBarButtonItem" title="Modal" id="9yd-FF-fc7">
                            <connections>
                                <action selector="showModalWithSender:" destination="8R4-Sx-4na" id="TIa-AP-Pv4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R4-Sx-4na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="352.17391304347831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1bq-WM-ukK">
            <objects>
                <viewController storyboardIdentifier="Modal" id="ERY-sT-Ong" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKe-Dd-sDX"/>
                        <viewControllerLayoutGuide type="bottom" id="cjv-Y4-nib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWS-kh-fmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trk-nq-DAp">
                                <rect key="frame" x="148" y="318.5" width="79" height="30"/>
                                <state key="normal" title="Dismiss Me"/>
                                <connections>
                                    <segue destination="ked-ya-XBf" kind="unwind" unwindAction="returnFromModalWithSegue:" id="dWo-mC-9SS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Trk-nq-DAp" firstAttribute="centerY" secondItem="PWS-kh-fmN" secondAttribute="centerY" id="H7H-tS-Bf7"/>
                            <constraint firstItem="Trk-nq-DAp" firstAttribute="centerX" secondItem="PWS-kh-fmN" secondAttribute="centerX" id="mKg-fO-nWM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fws-e7-5J7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ked-ya-XBf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2818" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DUR-q8-H8W">
            <objects>
                <viewController id="8f6-4A-AXx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSt-Oo-TTy"/>
                        <viewControllerLayoutGuide type="bottom" id="OwH-ck-JB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jU3-ri-5h5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzZ-dp-fhf">
                                <rect key="frame" x="166.5" y="323" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0024293335154652596" green="0.61414217948913574" blue="0.99766737222671509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BzZ-dp-fhf" firstAttribute="centerX" secondItem="jU3-ri-5h5" secondAttribute="centerX" id="5D8-1D-9G5"/>
                            <constraint firstItem="BzZ-dp-fhf" firstAttribute="centerY" secondItem="jU3-ri-5h5" secondAttribute="centerY" id="xtW-LC-dcb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kJH-du-qan">
                        <barButtonItem key="rightBarButtonItem" title="Modal" id="DTH-ZH-G3w">
                            <connections>
                                <action selector="showModalWithSender:" destination="dOL-uT-OAG" id="CnC-ND-1NZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOL-uT-OAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-302.6986506746627"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="tIA-57-61k">
            <objects>
                <tabBarController id="cJR-mP-rEO" customClass="TabBarViewController" customModule="DeepLinking" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mr2-vt-wd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kdo-1F-3r9" kind="relationship" relationship="viewControllers" id="zWN-fs-fwF"/>
                        <segue destination="dfS-0j-B48" kind="relationship" relationship="viewControllers" id="ga1-n4-ESx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTY-zq-TAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="26"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Xpw-mJ-h52">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdo-1F-3r9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="u4l-Ft-Vsq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="99x-K0-V0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8f6-4A-AXx" kind="relationship" relationship="rootViewController" id="A3a-RA-sy7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVx-au-cgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-302.6986506746627"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="GgE-h6-Q0K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfS-0j-B48" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="I5i-FS-YQ9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GPO-cF-koD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h64-Yf-iCW" kind="relationship" relationship="rootViewController" id="acx-bk-WFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOL-Mu-hNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="352.17391304347831"/>
        </scene>
    </scenes>
</document>
